# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this addon, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################ TEXTDOMAIN "wesnoth-help" #################################
#textdomain wesnoth-help

#define STR_NONLIVING_DESCRIPTION
_"Immune to drain, poison, and plague" #enddef
#define STR_ZERO_UPKEEP
_"Zero upkeep" #enddef

#define STR_HUMAN
_"race^Human" #enddef
#define STR_HUMAN_FEMALE
_"race+female^Human" #enddef
#define STR_HUMANS
_"race^Humans" #enddef


